# Set Ctrl+A as modifier. I also have Caps Lock remapped as Ctrl
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse scroll
set -g mouse on

# Keymaps
bind r source-file ~/.tmux.conf

# set -g default-terminal "screen-256color"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# dracula
set -g @dracula-plugins "battery time"

set -g @dracula-show-powerline true
set -g @dracula-powerline-bg-transparent true

set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false

set -g @dracula-git-disable-status true

set -g @dracula-battery-label false
set -g @dracula-show-battery-status true

set -g @dracula-military-time true
set -g @dracula-show-timezone true
set -g @dracula-show-left-icon "#S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

